# vertxDockerPoc

./: .gitignore  README.md  pom.xml
dockertests/: pom.xml
dockertests/src/main/docker/: _config.sh  _lib.sh  docker-compose-env.yml  docker-compose-producer.yml  run.sh  run_help.txt
dockertests/src/main/docker/maven/: Dockerfile  settings.xml
dockertests/src/main/docker/mongodb/: Dockerfile  start.sh
dockertests/src/test/java/de/idealo/seo/demo/: ConnectionIntegrationTest.java
producer/: pom.xml
producer/src/main/docker/: Dockerfile
producer/src/main/java/de/example/soe/demo/: ProducerApp.java  VertxController.java
producer/src/main/java/de/example/soe/demo/annotations/: MessageListener.java  Verticle.java
producer/src/main/java/de/example/soe/demo/configuration/: HazelcastConfiguration.java  MongoClientConfiguration.java  VertxConfiguration.java
producer/src/main/java/de/example/soe/demo/domain/: KatalogIdentifier.java
producer/src/main/java/de/example/soe/demo/infrastructure/: AbstractCodec.java  KatalogIdentifierCodec.java  SoeExampleVerticleFactory.java  VerticleDeployer.java  VerticleInitializer.java  VertxCodecRegistry.java
producer/src/main/java/de/example/soe/demo/monitoring/: HazelcastHealthIndicator.java  VertxHealthIndicator.java
producer/src/main/java/de/example/soe/demo/verticles/: CategoryRelevancyVerticle.java
producer/src/main/resources/: application.yml  logback.xml
